<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon TicTacToe</title>
    <script src="index.js" type="module"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        place-content: center;
        justify-items: center;

        &:has(canvas[data-loading="true"]) {
          cursor: wait;

          & canvas {
            pointer-events: none;
          }
        }
      }
      canvas {
        display: block;
        max-width: 100vw;
        max-height: 100vh;
        background-color: gray;
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <canvas id="game" data-loading="true"></canvas>
  </body>
</html>
